<html>
	<head>

		<link rel="stylesheet" href="css/common.css"/>
		<title>Zalgo Website</title>

	</head>

	<body>
		<div class="sidebar">
			<a class="sidebar-i" href="#main">Home</a>
			<a class="sidebar-i" href="#dl">Downloads</a>
		</div>

		<div class="content-wrapper">
			<div id="main">
				<h1>Welcome to Zalgo</h1>
				<h3>[This website is still in development.]</h3>
	    	    
				<p>
					Here's where I'll host Zalgo information, updates, tutorials, and other things.
				</p>
	    		</div>

			<div id="dl">
				<h1>Zalgo Downloads</h1>
				<p>
					Here's where I'll host the builds of some stuff.
				</p>
			</div>
		</div>
	</body>
</html>
